# Ctrl-a for prefix {{{
	unbind C-b
	set -g prefix C-a
	bind C-a send-prefix
# }}}
# Key bindings {{{
	# Navigate windows using [ and ]
	bind-key [ select-window -t :-
	bind-key ] select-window -t :+

	bind-key -n M-h select-window -t :-
	bind-key -n M-l select-window -t :+

	# Navigate between panes with h, j, k and l
	bind-key h select-pane -L
	bind-key j select-pane -D
	bind-key k select-pane -U
	bind-key l select-pane -R

	# Split window
	bind-key C-j split-window -v -p 33
	bind-key C-l split-window -h -p 33
	bind-key C-k split-window -v -p 66 \; select-pane -l
	bind-key C-h split-window -h -p 66 \; select-pane -l

	# Toggle status line
	bind-key C-x set status

	# New window with n
	bind-key n new-window
# }}}
# Mouse mode {{{
	set-option -g mouse on
	# set-option -g mouse-utf8 off
# }}}
# Status line {{{
	set-option -g status on
	set-option -g status-interval 2
	set-option -g status-justify "centre"
	set-option -g status-left-length 60
	set-option -g status-right-length 90

	set-option -g status-bg colour235
	set-option -g status-fg white
	# set-option -g window-status-current-fg colour255

	set-option -g message-bg colour235
	set-option -g message-fg colour255

	set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #{?window_zoomed_flag, ,}#[fg=colour27, bg=colour235]"
	set-window-option -g status-left "#[fg=colour22,bold bg=colour154] #S.#I.#P #[fg=colour154, bg=colour235]"
	set-window-option -g status-right ""
 
	# set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
	# set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
# }}}
# Copy Mode (Vim Style) {{{
	bind-key c copy-mode
	bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
	bind-key -T copy-mode-vi v send-keys -X begin-selection
#}}}
# Utilities {{{
	# set -g default-terminal 'screen-256color-bce'
	set -g default-terminal "screen-256color"
	# set-option -g default-terminal "tmux-256color"
	set-option -sg escape-time 10
	# set -ga terminal-overrides 'xterm*:smcup@:rmcup@'
	set -ga terminal-overrides ',xterm-256color:Tc'
# }}}
