# Ctrl-a for prefix {{{
	unbind C-b
	set -g prefix C-a
	bind C-a send-prefix
# }}}
# Key bindings {{{
	# Navigate windows using [ and ]
	bind-key -r [ select-window -t :-
	bind-key -r ] select-window -t :+

	# Navigate between panes with h, j, k and l
	bind-key h select-pane -L
	bind-key j select-pane -D
	bind-key k select-pane -U
	bind-key l select-pane -R

	# Split window
	bind-key C-j split-window -v
	bind-key C-l split-window -h

	# Toggle status line
	bind-key C-x set -g status

	# New window with n
	bind-key n new-window
# }}}
# Mouse mode {{{
	# set-option -g mouse off
# }}}
# Status line {{{
	set-option -g status on
	set-option -g status-interval 2
	set-option -g status-justify "centre"
	set-option -g status-left-length 60
	set-option -g status-right-length 90

	set-option -g status-bg black
	set-option -g status-fg white

	set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

	set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
	set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
# }}}
# Copy Mode (Vim Style) {{{
	# This section of hotkeys mainly work in copy mode and no where else
	# vim keys in copy or choice mode
	set-window-option -g mode-keys vi

	# copying selection vim style
	# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
	# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
	bind-key c copy-mode			# enter copy mode; default [
	bind-key p paste-buffer				# paste; default ]
	bind-key -t vi-copy v begin-selection		# begin visual mode
	bind-key -t vi-copy V select-line		# visual line
	bind-key -t vi-copy y copy-selection		# yank
	bind-key -t vi-copy r rectangle-toggle 		# visual block toggle
	bind-key -t vi-copy Escape cancel		# exit copy mode; or hit q

	# clear scrollback buffer
	# demo video: http://www.youtube.com/watch?v=xUB-quCdun0
	# http://stackoverflow.com/a/10553992
	# hit ctrl+l then ctrl+k
	bind-key -n C-k clear-history

	# copy & paste between tmux and x clipboard
	# https://coderwall.com/p/4b0d0a
	#
	# bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
	# bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"
#}}}
# Utilities {{{
	# set -g default-terminal 'screen-256color-bce'
	set -g default-terminal "screen-256color"
	set -sg escape-time 10
	# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# }}}
