# For the zsh theme -- if the user is DEFAULT_USER, it is not shown
export DEFAULT_USER="artur"

# export PIPX_DEFAULT_PYTHON="$PYENV_ROOT/versions/3.10.6/bin/python"

function ssh {
    if [[ $TERM == "xterm-kitty" ]]; then
        TERM="xterm-256color"
        command ssh $@
        TERM="xterm-kitty"
    else
        command ssh $@
    fi
}

function gg {
    (cd ~/dev/greengrass-hub && pipenv run cli $@)
}

function hub {
    (cd ~/dev/hub && pipenv run cli hub $@)
}

function tron {
    (cd ~/dev/tron && pdm run tron $@)
}
